user www-data;
worker_processes 4;
pid /run/nginx.pid;
events {
   worker_connections 768;
}
http {
  server {
    listen *:8000;
    location /nginx_status {
          stub_status on;
          access_log   off;
          allow all;
    }
  }
}
